'''
Created on May 23, 2019

@author: coditum
'''
from turtle import *
penup()
bk(200)
lt(90)
fd(200)
rt(90)
pendown()
color("red", "red")
begin_fill()
fd(100)
rt(90)
fd(200)
rt(90)
fd(100)
rt(90)
fd(200)
rt(90)
end_fill()
penup()
fd(200)
pendown()
color("black","white")
rt(90)
fd(200)
rt(90)
fd(100)
rt(90)
fd(100)
fd(100)
rt(90)
fd(100)
color("green", "green")
begin_fill()
fd(100)
rt(90)
fd(100)
fd(100)
rt(90)
fd(100)
rt(90)
fd(200)
end_fill()
penup()
color("black")
bk(200)
lt(90)
fd(200)
pendown()
lt(90)
fd(200)
done()