import math
import turtle
turtle.penup()
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.right(180)
turtle.pendown()
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.rt(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.fd(100)
turtle.lt(225)
turtle.fd(100 * math.sqrt(2))
turtle.done()