import turtle

    for a in range(3):
        turtle.fd(50)
        turtle.right(90)
    turtle.fd(50)
    turtle.penup()
    turtle.fd(25)
    turtle.rt(90)
    turtle.fd(25)
    turtle.pendown()
    for b in range(3):
        turtle.fd(50)
        turtle.right(90)
    turtle.fd(50)
    turtle.lt(135)
    turtle.fd(35.35)
    turtle.lt(45)
    turtle.fd(50)
    turtle.lt(135)
    turtle.fd(35.35)
    turtle.rt(45)
    turtle.fd(50)
    turtle.rt(135)
    turtle.fd(35.35)
    turtle.rt(180)
    turtle.fd(35.35)
    turtle.rt(135)
    turtle.rt(180)
    turtle.fd(50)
    turtle.lt(135)
    turtle.fd(35.35)
    turtle.done()
