'''
Created on May 23, 2019

@author: coditum
'''
from turtle import *
speed(-1)
rt(90)
fd(10)
lt(90)
fd(10)
lt(90)
fd(4)
lt(90)
fd(4)
rt(90)
fd(6)
rt(90)
fd(10)
rt(90)
fd(10)
lt(90)
fd(10)
lt(90)
fd(4)
lt(90)
fd(4)
rt(90)
fd(6)
rt(90)
fd(8)
lt(90)
fd(8)
rt(90)
fd(13)
lt(90)
fd(13)
lt(90)
fd(6)
lt(90)
fd(9)
rt(90)
fd(9)
rt(90)
fd(4)
rt(90)
fd(7)
lt(90)
fd(7)
rt(90)
fd(5)
rt(90)
fd(2)
bk(2)
rt(90)
fd(5)
lt(90)
fd(7)
rt(90)
fd(7)
rt(90)
fd(15)
lt(90)
fd(13)
rt(90)
fd(15)
rt(90)
fd(13)
lt(90)
fd(25)
lt(90)
fd(35)
lt(90)
fd(25)
lt(90)
fd(13)
rt(90)
fd(15)
rt(90)
fd(13)
lt(90)
fd(17)
rt(90)
fd(10)
rt(90)
fd(90)
rt(90)
fd(10)
lt(90)
fd(15)
lt(90)
fd(15)
lt(90)
fd(117)
lt(90)
fd(22)
done()