'''
Created on May 23, 2019

@author: coditum
'''
from turtle import *
penup()
rt(90)
bk(275)
lt(90)
pendown()
fd(200)
rt(90)
fd(100)
rt(90)
fd(200)
rt(90)
fd(100)
penup()
bk(150)
pendown()
rt(180)
fd(100)
lt(90)
fd(200)
lt(90)
fd(100)
lt(90)
fd(200)
lt(90)
penup()
fd(150)
pendown()
fd(100)
lt(90)
fd(200)
lt(90)
fd(100)
lt(90)
fd(200)
done()